
 .panel-heading h1{
 	text-align: center;
 	font-size:6vh;
  }
 .trigger-modal {
 	margin-right: 15vw;
 }
 .modal-dialog-lg{
 	margin: 0 15vw 40vh 15vw;
 }
 .modal-header {
 	text-align: center;
 }
 .panel-heading .openModal {
 	float: left;
 }
 #addMenuLink .modal-dialog-md{
 	margin: 0 30vw 40vh 30vw;
 }

header nav .dropdown:hover > .dropdown-menu {
    display: block;
}